# Restaurant-POS

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freindscafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freindscafe/: FoodData.java  MyAdapter.java  RecyclerItemClickListener.java  foddsales.java  homepage.java  license.java  login.java  table.java  table1.java  table2.java  table3.java  table4.java  table5.java  table6.java  test.java  welcome.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: baseline_person_add_24.xml  button.xml  gradientlove.xml  ic_baseline_cancel_24.xml  ic_baseline_print_24.xml  logintext.xml  shape.xml  shaperect.xml
app/src/main/res/layout/: activity_foddsales.xml  activity_homepage.xml  activity_license.xml  activity_login.xml  activity_table.xml  activity_table1.xml  activity_table2.xml  activity_test.xml  activity_welcome.xml  additem.xml  custadd.xml  myfooddata.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freindscafe/: ExampleUnitTest.java
