plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.freindscafe'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.freindscafe"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'nl.dionsegijn:konfetti-compose:2.0.2'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.android.volley:volley:1.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}