<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Print"
        android:id="@+id/print"
        android:icon="@drawable/ic_baseline_print_24"
        app:showAsAction="ifRoom"/>
    <item android:title="Quit"
        android:id="@+id/quit"
        android:icon="@drawable/ic_baseline_cancel_24"
        app:showAsAction="ifRoom"/>
    <item android:title="Add"
        android:id="@+id/addcust"
        android:icon="@drawable/baseline_person_add_24"
        app:showAsAction="ifRoom"/>
</menu>
